APP_ENV="development"
PORT="3000"
JWT_SECRET="not-so-secret-jwt-secret"
UNAUTHORIZED_REQUEST_LIMIT="99999"
SHORT_REQUEST_LIMIT="99999"
LONG_REQUEST_LIMIT="99999"
LOG_LEVEL="0"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER=""
DB_PASSWORD=""
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS="4"
DB_MIN_CONNECTIONS="0"