APP_ENV="development"
PORT=":3000"
JWT_SECRET="not-so-secret-jwt-secret"
REQUIRE_VERIFICATION="false"
UNAUTHORIZED_REQUEST_LIMIT="99999"
SHORT_REQUEST_LIMIT="99999"
LONG_REQUEST_LIMIT="99999"
LOG_LEVEL="0"
DB_HOST="localhost"
DB_PORT="5431" # 5432 is the default if not running docker compose
DB_NAME="db"
DB_USER="app"
DB_PASSWORD="app"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS="4"
DB_MIN_CONNECTIONS="0"